<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gn0-zU-snj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Oz-Hp1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="Bnt-JV-ULK" customClass="StudentCell" customModule="ClassRosterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnt-JV-ULK" id="SR8-14-bPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-38-fjl">
                                                    <rect key="frame" x="8" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-fg-OsO">
                                                    <rect key="frame" x="58" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-VX-8f7">
                                                    <rect key="frame" x="239" y="21" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-ul-cFB">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pQ2-ul-cFB" firstAttribute="top" secondItem="dHz-VX-8f7" secondAttribute="top" id="B2d-cY-MKB"/>
                                                        <constraint firstItem="pQ2-ul-cFB" firstAttribute="leading" secondItem="dHz-VX-8f7" secondAttribute="leading" id="CIB-LO-r63"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GX9-qU-p9x"/>
                                                        <constraint firstAttribute="height" constant="40" id="PJO-D4-pN8"/>
                                                        <constraint firstAttribute="trailing" secondItem="pQ2-ul-cFB" secondAttribute="trailing" id="mM2-Tn-myy"/>
                                                        <constraint firstAttribute="bottom" secondItem="pQ2-ul-cFB" secondAttribute="bottom" id="pD7-8F-kBC"/>
                                                        <constraint firstAttribute="width" constant="40" id="riw-ag-o4R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3y-38-fjl" firstAttribute="leading" secondItem="SR8-14-bPf" secondAttribute="leadingMargin" id="12i-fl-Ilf"/>
                                                <constraint firstItem="dHz-VX-8f7" firstAttribute="trailing" secondItem="SR8-14-bPf" secondAttribute="trailingMargin" id="GJo-6l-BUF"/>
                                                <constraint firstAttribute="centerY" secondItem="dHz-VX-8f7" secondAttribute="centerY" id="jZO-ek-bdZ"/>
                                                <constraint firstItem="c3y-38-fjl" firstAttribute="top" secondItem="iP2-fg-OsO" secondAttribute="top" id="lYz-Od-rnI"/>
                                                <constraint firstAttribute="centerY" secondItem="c3y-38-fjl" secondAttribute="centerY" id="lem-YH-Th4"/>
                                                <constraint firstItem="iP2-fg-OsO" firstAttribute="leading" secondItem="c3y-38-fjl" secondAttribute="trailing" constant="8" id="peZ-PD-Fwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.31139494243421051" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="c3y-38-fjl" id="cvg-jF-uMa"/>
                                            <outlet property="lastNameLabel" destination="iP2-fg-OsO" id="5fC-F8-VKr"/>
                                            <outlet property="studentImageShadowView" destination="dHz-VX-8f7" id="JCt-hq-VjI"/>
                                            <outlet property="studentImageView" destination="pQ2-ul-cFB" id="725-e9-HWI"/>
                                            <segue destination="Eyw-Mo-bcS" kind="push" identifier="ShowDetailViewController" id="0aJ-vG-PPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tnc-Oz-Hp1" secondAttribute="trailing" constant="-16" id="NZy-Rc-nC4"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Nex-E7-msl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tnc-Oz-Hp1" secondAttribute="bottom" id="ZX6-WY-C0Z"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o5e-1L-2mF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMH-ag-ZHw"/>
                    <connections>
                        <outlet property="tableView" destination="tnc-Oz-Hp1" id="659-5A-LeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oPb-Qc-7gm">
            <objects>
                <viewController id="Eyw-Mo-bcS" customClass="DetailViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKp-Qv-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="9FI-B9-o7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF1-ot-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-kg-GZJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-Hu-7tI">
                                        <rect key="frame" x="85" y="73" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-hq-9t0">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4VS-eR-vMX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="6Ny-Ar-bsh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aGI-IH-GNU"/>
                                                    <constraint firstAttribute="width" constant="150" id="iqk-uh-Jay"/>
                                                    <constraint firstAttribute="height" constant="150" id="kJc-T4-aBx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3FT-9R-i4F"/>
                                            <constraint firstAttribute="trailing" secondItem="MHL-hq-9t0" secondAttribute="trailing" id="4BV-Jz-gFv"/>
                                            <constraint firstAttribute="height" constant="150" id="CvC-oR-uf8"/>
                                            <constraint firstItem="MHL-hq-9t0" firstAttribute="top" secondItem="Pj3-Hu-7tI" secondAttribute="top" id="Ncg-kZ-zW5"/>
                                            <constraint firstItem="MHL-hq-9t0" firstAttribute="leading" secondItem="Pj3-Hu-7tI" secondAttribute="leading" id="pVH-lm-OhT"/>
                                            <constraint firstAttribute="bottom" secondItem="MHL-hq-9t0" secondAttribute="bottom" id="rAg-Kf-Oig"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-tu-iv7">
                                        <rect key="frame" x="0.0" y="252" width="320" height="159"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czB-2l-B3u">
                                                <rect key="frame" x="158" y="7" width="92" height="30"/>
                                                <color key="backgroundColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-wo-R3F">
                                                <rect key="frame" x="158" y="52" width="92" height="30"/>
                                                <color key="backgroundColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Dn-ouu">
                                                <rect key="frame" x="70" y="13" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-cV-bek">
                                                <rect key="frame" x="70" y="58" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-ls-tcn">
                                                <rect key="frame" x="195" y="90" width="55" height="30"/>
                                                <state key="normal" title="Update!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="GTX-Cg-fcy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VZj-wo-R3F" firstAttribute="top" secondItem="czB-2l-B3u" secondAttribute="bottom" constant="15" id="9BV-q5-KYs"/>
                                            <constraint firstItem="czB-2l-B3u" firstAttribute="width" secondItem="VZj-wo-R3F" secondAttribute="width" id="Dis-Ar-UWN"/>
                                            <constraint firstItem="lj6-Dn-ouu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dqe-tu-iv7" secondAttribute="top" constant="13" id="KgK-1H-sjX"/>
                                            <constraint firstAttribute="centerX" secondItem="czB-2l-B3u" secondAttribute="centerX" constant="-44" id="Ny1-Ge-1h1"/>
                                            <constraint firstItem="lj6-Dn-ouu" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="top" constant="13" id="QHT-vD-3IR"/>
                                            <constraint firstAttribute="centerX" secondItem="lj6-Dn-ouu" secondAttribute="centerX" constant="54.5" id="W7D-Lz-jNX"/>
                                            <constraint firstAttribute="width" constant="320" id="X1H-zI-EHY"/>
                                            <constraint firstItem="VZj-wo-R3F" firstAttribute="trailing" secondItem="ElV-ls-tcn" secondAttribute="trailing" id="bF1-m3-FU7"/>
                                            <constraint firstAttribute="centerX" secondItem="VZj-wo-R3F" secondAttribute="centerX" constant="-44" id="fin-ks-njG"/>
                                            <constraint firstItem="czB-2l-B3u" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="top" constant="7" id="lIb-i0-w9K"/>
                                            <constraint firstAttribute="height" constant="159" id="pth-2K-2rg"/>
                                            <constraint firstItem="1BP-cV-bek" firstAttribute="top" secondItem="lj6-Dn-ouu" secondAttribute="bottom" constant="28" id="qwH-0m-DJh"/>
                                            <constraint firstAttribute="centerX" secondItem="1BP-cV-bek" secondAttribute="centerX" constant="55" id="tlG-5e-UFq"/>
                                            <constraint firstItem="ElV-ls-tcn" firstAttribute="top" secondItem="VZj-wo-R3F" secondAttribute="bottom" constant="8" id="tma-Y2-FRa"/>
                                            <constraint firstItem="VZj-wo-R3F" firstAttribute="trailing" secondItem="czB-2l-B3u" secondAttribute="trailing" id="yW4-zV-ThW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-1O-6c1">
                                        <rect key="frame" x="8" y="552" width="304" height="55"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-rQ-NKO">
                                                <rect key="frame" x="8" y="8" width="36" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="cameraButton.png">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="iNk-dZ-WH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-IK-Skh">
                                                <rect key="frame" x="222" y="13" width="74" height="30"/>
                                                <state key="normal" title="My Photos">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myPhotosButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="9Db-j6-pXH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Roster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-oC-D2e">
                                                <rect key="frame" x="75" y="13" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.38183593746578953" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mgy-IK-Skh" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="13" id="7Jt-h8-BZj"/>
                                            <constraint firstAttribute="bottom" secondItem="Nnr-oC-D2e" secondAttribute="bottom" constant="12" id="M5l-ak-l3R"/>
                                            <constraint firstItem="Gcc-rQ-NKO" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="8" id="MtA-0c-Kyh"/>
                                            <constraint firstItem="Nnr-oC-D2e" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="13" id="RXq-Gc-O4v"/>
                                            <constraint firstItem="Mgy-IK-Skh" firstAttribute="leading" secondItem="Nnr-oC-D2e" secondAttribute="trailing" constant="8" id="SmG-3F-uvp"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgy-IK-Skh" secondAttribute="trailing" constant="8" id="Sqp-OP-orC"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcc-rQ-NKO" secondAttribute="bottom" constant="12" id="XpL-js-AYp"/>
                                            <constraint firstItem="Gcc-rQ-NKO" firstAttribute="leading" secondItem="8A6-1O-6c1" secondAttribute="leading" constant="8" id="Ztp-x1-2Yo"/>
                                            <constraint firstItem="Nnr-oC-D2e" firstAttribute="leading" secondItem="Gcc-rQ-NKO" secondAttribute="trailing" constant="31" id="iT3-Ee-Qzt"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgy-IK-Skh" secondAttribute="bottom" constant="12" id="qwu-jM-4jC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="8A6-1O-6c1" secondAttribute="bottom" id="5wQ-7F-jzO"/>
                                    <constraint firstAttribute="centerX" secondItem="Pj3-Hu-7tI" secondAttribute="centerX" id="7yI-ep-VBt"/>
                                    <constraint firstAttribute="centerX" secondItem="8A6-1O-6c1" secondAttribute="centerX" id="MKG-hd-FNP"/>
                                    <constraint firstItem="Pj3-Hu-7tI" firstAttribute="top" secondItem="CEb-kg-GZJ" secondAttribute="top" constant="73" id="QwT-fd-uMx"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="trailing" secondItem="CEb-kg-GZJ" secondAttribute="trailingMargin" id="X4A-VV-a8i"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="leading" secondItem="CEb-kg-GZJ" secondAttribute="leadingMargin" id="c2s-BJ-Lmv"/>
                                    <constraint firstItem="dqe-tu-iv7" firstAttribute="top" secondItem="Pj3-Hu-7tI" secondAttribute="bottom" constant="29" id="hrC-Uh-JSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dqe-tu-iv7" secondAttribute="trailing" id="q7W-ah-W9D"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="bottom" constant="141" id="vU6-jX-AJ1"/>
                                    <constraint firstItem="dqe-tu-iv7" firstAttribute="leading" secondItem="CEb-kg-GZJ" secondAttribute="leading" id="x4n-Xl-Smh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CEb-kg-GZJ" firstAttribute="leading" secondItem="eF1-ot-Dc7" secondAttribute="leading" id="6OA-OY-Y4S"/>
                            <constraint firstAttribute="trailing" secondItem="CEb-kg-GZJ" secondAttribute="trailing" id="9Aw-gK-Plu"/>
                            <constraint firstItem="9FI-B9-o7W" firstAttribute="top" secondItem="CEb-kg-GZJ" secondAttribute="bottom" id="PUI-T6-v6O"/>
                            <constraint firstItem="CEb-kg-GZJ" firstAttribute="top" secondItem="eF1-ot-Dc7" secondAttribute="top" id="bjN-X7-mgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3G-RV-sR5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="615"/>
                    <connections>
                        <outlet property="bottomOfScreenView" destination="8A6-1O-6c1" id="DD2-GR-WeA"/>
                        <outlet property="cameraButton" destination="Gcc-rQ-NKO" id="jhw-pj-yjt"/>
                        <outlet property="detailScrollView" destination="CEb-kg-GZJ" id="IEe-0T-0ZE"/>
                        <outlet property="imageView" destination="MHL-hq-9t0" id="eqf-UQ-3qJ"/>
                        <outlet property="shadowView" destination="Pj3-Hu-7tI" id="GEh-Fv-4uO"/>
                        <outlet property="studentFirstNameTextField" destination="czB-2l-B3u" id="eKv-bD-fOe"/>
                        <outlet property="studentLastNameTextField" destination="VZj-wo-R3F" id="YFK-PR-M1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r0-bN-Oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="348.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yx-eU-Tj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmz-b0-Pik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EgS-D2-z3X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ9-ZX-lU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0126279194" green="0.42399219069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RCc-AC-vh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-aj-ilG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="339"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XnD-qZ-s7N">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gn0-zU-snj" customClass="HomeViewController" customModule="ClassRosterApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZR-X7-bvy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3P-Wu-OWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMM-iq-pxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-as-yyM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-iD-HxA">
                                        <rect key="frame" x="8" y="36" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Euh-xT-l1q"/>
                                            <constraint firstAttribute="height" constant="50" id="ioH-Xs-6lu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Roster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-qn-pXG">
                                        <rect key="frame" x="56" y="43" width="208" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7NI-qn-pXG" firstAttribute="leading" secondItem="6fR-iD-HxA" secondAttribute="trailing" constant="128" id="60s-0Y-ISR"/>
                                    <constraint firstItem="7NI-qn-pXG" firstAttribute="top" secondItem="MEL-as-yyM" secondAttribute="topMargin" constant="35" id="8cA-Os-PLI"/>
                                    <constraint firstItem="6fR-iD-HxA" firstAttribute="leading" secondItem="MEL-as-yyM" secondAttribute="leadingMargin" id="CrX-Xn-2xo"/>
                                    <constraint firstItem="7NI-qn-pXG" firstAttribute="leading" secondItem="6fR-iD-HxA" secondAttribute="trailing" constant="128" id="PAb-OA-nVT"/>
                                    <constraint firstAttribute="height" constant="218" id="Qnq-kr-aZ9"/>
                                    <constraint firstAttribute="centerX" secondItem="7NI-qn-pXG" secondAttribute="centerX" id="SjV-2J-EcL"/>
                                    <constraint firstItem="6fR-iD-HxA" firstAttribute="top" secondItem="MEL-as-yyM" secondAttribute="topMargin" constant="28" id="bpj-zj-VgX"/>
                                    <constraint firstItem="7NI-qn-pXG" firstAttribute="leading" secondItem="6fR-iD-HxA" secondAttribute="trailing" constant="128" id="tLb-yx-UCk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60s-0Y-ISR"/>
                                        <exclude reference="PAb-OA-nVT"/>
                                        <exclude reference="tLb-yx-UCk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-oF-tqE">
                                <rect key="frame" x="80" y="123" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonePluggedInRed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-H2-1S1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0J-H2-1S1" secondAttribute="bottom" id="8aj-1O-FEp"/>
                                    <constraint firstAttribute="height" constant="160" id="Ucg-H1-yhK"/>
                                    <constraint firstItem="Z0J-H2-1S1" firstAttribute="leading" secondItem="OYg-oF-tqE" secondAttribute="leading" id="Us4-aj-EJN"/>
                                    <constraint firstAttribute="width" constant="160" id="WDh-VX-cDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0J-H2-1S1" secondAttribute="trailing" id="rTO-0m-0dy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yEU-Id-yBl"/>
                                    <constraint firstItem="Z0J-H2-1S1" firstAttribute="top" secondItem="OYg-oF-tqE" secondAttribute="top" id="ybL-XD-E7i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yEU-Id-yBl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Fellows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-84-2B3">
                                <rect key="frame" x="65" y="304" width="191" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Foundations II" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Ti-1fK">
                                <rect key="frame" x="80" y="351" width="161" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.95340768909999996" alpha="0.82999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="241" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-zy-nkD">
                                <rect key="frame" x="90" y="437" width="140" height="40"/>
                                <color key="backgroundColor" red="0.83678582700000004" green="0.01713946219" blue="0.1218814413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Egw-v6-YCo"/>
                                    <constraint firstAttribute="width" constant="140" id="aA0-o9-W88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="21"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="bmz-b0-Pik" kind="modal" id="8cc-Vb-54U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEL-as-yyM" firstAttribute="leading" secondItem="TMM-iq-pxK" secondAttribute="leading" id="5uD-gl-4ca"/>
                            <constraint firstItem="OYg-oF-tqE" firstAttribute="top" secondItem="GZR-X7-bvy" secondAttribute="bottom" constant="200" id="82Z-ai-cmz"/>
                            <constraint firstItem="OYg-oF-tqE" firstAttribute="top" secondItem="7NI-qn-pXG" secondAttribute="bottom" constant="39" id="8XD-eX-6iM"/>
                            <constraint firstItem="MEL-as-yyM" firstAttribute="top" secondItem="TMM-iq-pxK" secondAttribute="top" id="AZ5-Zw-spi"/>
                            <constraint firstItem="E2t-zy-nkD" firstAttribute="top" secondItem="vEa-Ti-1fK" secondAttribute="bottom" constant="54" id="G3Y-c9-Knv"/>
                            <constraint firstItem="Y3P-Wu-OWz" firstAttribute="top" secondItem="OYg-oF-tqE" secondAttribute="bottom" constant="292" id="V2l-JH-62g"/>
                            <constraint firstAttribute="centerX" secondItem="vEa-Ti-1fK" secondAttribute="centerX" id="ZL2-UC-FGL"/>
                            <constraint firstAttribute="centerX" secondItem="E2t-zy-nkD" secondAttribute="centerX" id="cfW-SG-UmX"/>
                            <constraint firstAttribute="centerX" secondItem="OYg-oF-tqE" secondAttribute="centerX" id="exf-Gg-UTl"/>
                            <constraint firstItem="vEa-Ti-1fK" firstAttribute="top" secondItem="LBq-84-2B3" secondAttribute="bottom" constant="8" id="lgv-dr-1u9"/>
                            <constraint firstAttribute="trailing" secondItem="MEL-as-yyM" secondAttribute="trailing" id="qDe-sS-RKZ"/>
                            <constraint firstItem="LBq-84-2B3" firstAttribute="top" secondItem="OYg-oF-tqE" secondAttribute="bottom" constant="21" id="rBM-iE-rdO"/>
                            <constraint firstAttribute="centerX" secondItem="LBq-84-2B3" secondAttribute="centerX" id="u3r-Aj-uiA"/>
                            <constraint firstItem="Y3P-Wu-OWz" firstAttribute="top" secondItem="MEL-as-yyM" secondAttribute="bottom" constant="382" id="wbW-KQ-rtf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82Z-ai-cmz"/>
                                <exclude reference="V2l-JH-62g"/>
                                <exclude reference="wbW-KQ-rtf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="E2t-zy-nkD" id="a8h-1X-KbV"/>
                        <outlet property="imageView" destination="Z0J-H2-1S1" id="hvM-vf-Ivk"/>
                        <outlet property="shadowView" destination="OYg-oF-tqE" id="V0u-SM-Y8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVW-yt-mye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach1.jpg" width="121" height="79"/>
        <image name="cameraButton.png" width="36" height="35"/>
        <image name="iphonePluggedInRed.jpg" width="468" height="250"/>
        <image name="logo.jpeg" width="165" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
