<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmz-b0-Pik">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Oz-Hp1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Bnt-JV-ULK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnt-JV-ULK" id="SR8-14-bPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eyw-Mo-bcS" kind="show" identifier="ShowDetailViewController" id="0aJ-vG-PPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tnc-Oz-Hp1" secondAttribute="trailing" constant="-16" id="NZy-Rc-nC4"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Nex-E7-msl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tnc-Oz-Hp1" secondAttribute="bottom" id="ZX6-WY-C0Z"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o5e-1L-2mF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMH-ag-ZHw"/>
                    <connections>
                        <outlet property="tableView" destination="tnc-Oz-Hp1" id="659-5A-LeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="350"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oPb-Qc-7gm">
            <objects>
                <viewController id="Eyw-Mo-bcS" customClass="DetailViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKp-Qv-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="9FI-B9-o7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF1-ot-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-nS-Ve7">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-X5-OFF">
                                <rect key="frame" x="279" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qIj-nS-Ve7" secondAttribute="centerX" id="3sE-LQ-GN2"/>
                            <constraint firstAttribute="centerX" secondItem="FgD-X5-OFF" secondAttribute="centerX" id="QGB-Lm-OtC"/>
                            <constraint firstItem="FgD-X5-OFF" firstAttribute="centerX" secondItem="qIj-nS-Ve7" secondAttribute="centerX" id="QZp-Qg-VNn"/>
                            <constraint firstItem="FgD-X5-OFF" firstAttribute="top" secondItem="qIj-nS-Ve7" secondAttribute="bottom" constant="35" id="cde-CF-JcA"/>
                            <constraint firstAttribute="centerY" secondItem="qIj-nS-Ve7" secondAttribute="centerY" id="loe-o7-lOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QGB-Lm-OtC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="studentLastNameLabel" destination="FgD-X5-OFF" id="xCz-NI-LOC"/>
                        <outlet property="studentNameLabel" destination="qIj-nS-Ve7" id="hdW-KU-uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r0-bN-Oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yx-eU-Tj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmz-b0-Pik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ9-ZX-lU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RCc-AC-vh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-aj-ilG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="350"/>
        </scene>
    </scenes>
</document>
