<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6va-hg-ChX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Oz-Hp1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="Bnt-JV-ULK" customClass="StudentCell" customModule="ClassRosterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnt-JV-ULK" id="SR8-14-bPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-38-fjl">
                                                    <rect key="frame" x="8" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-fg-OsO">
                                                    <rect key="frame" x="58" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-ul-cFB">
                                                    <rect key="frame" x="223" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0dG-lA-ub7"/>
                                                        <constraint firstAttribute="width" constant="40" id="wKA-p4-zBO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3y-38-fjl" firstAttribute="leading" secondItem="SR8-14-bPf" secondAttribute="leadingMargin" id="12i-fl-Ilf"/>
                                                <constraint firstItem="pQ2-ul-cFB" firstAttribute="trailing" secondItem="SR8-14-bPf" secondAttribute="trailingMargin" constant="-16" id="4Ey-Y9-TCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pQ2-ul-cFB" secondAttribute="bottom" constant="12" id="R4t-aw-pNt"/>
                                                <constraint firstItem="c3y-38-fjl" firstAttribute="top" secondItem="iP2-fg-OsO" secondAttribute="top" id="lYz-Od-rnI"/>
                                                <constraint firstAttribute="centerY" secondItem="c3y-38-fjl" secondAttribute="centerY" id="lem-YH-Th4"/>
                                                <constraint firstItem="iP2-fg-OsO" firstAttribute="leading" secondItem="c3y-38-fjl" secondAttribute="trailing" constant="8" id="peZ-PD-Fwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.31139494243421051" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="c3y-38-fjl" id="cvg-jF-uMa"/>
                                            <outlet property="lastNameLabel" destination="iP2-fg-OsO" id="5fC-F8-VKr"/>
                                            <outlet property="studentImageView" destination="pQ2-ul-cFB" id="725-e9-HWI"/>
                                            <segue destination="Eyw-Mo-bcS" kind="push" identifier="ShowDetailViewController" id="0aJ-vG-PPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tnc-Oz-Hp1" secondAttribute="trailing" constant="-16" id="NZy-Rc-nC4"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Nex-E7-msl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tnc-Oz-Hp1" secondAttribute="bottom" id="ZX6-WY-C0Z"/>
                            <constraint firstItem="tnc-Oz-Hp1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="o5e-1L-2mF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMH-ag-ZHw"/>
                    <connections>
                        <outlet property="tableView" destination="tnc-Oz-Hp1" id="659-5A-LeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oPb-Qc-7gm">
            <objects>
                <viewController id="Eyw-Mo-bcS" customClass="DetailViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKp-Qv-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="9FI-B9-o7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF1-ot-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-kg-GZJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="615"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MHL-hq-9t0">
                                        <rect key="frame" x="85" y="73" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4VS-eR-vMX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="6Ny-Ar-bsh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aGI-IH-GNU"/>
                                            <constraint firstAttribute="width" constant="150" id="iqk-uh-Jay"/>
                                            <constraint firstAttribute="height" constant="150" id="kJc-T4-aBx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-tu-iv7">
                                        <rect key="frame" x="0.0" y="252" width="320" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czB-2l-B3u">
                                                <rect key="frame" x="158" y="7" width="92" height="30"/>
                                                <color key="backgroundColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-wo-R3F">
                                                <rect key="frame" x="159" y="52" width="91" height="30"/>
                                                <color key="backgroundColor" white="0.95340768909999996" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-ls-tcn">
                                                <rect key="frame" x="218" y="90" width="55" height="30"/>
                                                <state key="normal" title="Update!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="GTX-Cg-fcy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Dn-ouu">
                                                <rect key="frame" x="81" y="13" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-cV-bek">
                                                <rect key="frame" x="81" y="51" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VZj-wo-R3F" firstAttribute="top" secondItem="czB-2l-B3u" secondAttribute="bottom" constant="15" id="9BV-q5-KYs"/>
                                            <constraint firstItem="lj6-Dn-ouu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dqe-tu-iv7" secondAttribute="top" constant="13" id="KgK-1H-sjX"/>
                                            <constraint firstAttribute="centerX" secondItem="czB-2l-B3u" secondAttribute="centerX" constant="-44" id="Ny1-Ge-1h1"/>
                                            <constraint firstItem="lj6-Dn-ouu" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="top" constant="13" id="QHT-vD-3IR"/>
                                            <constraint firstAttribute="centerX" secondItem="lj6-Dn-ouu" secondAttribute="centerX" constant="44" id="W7D-Lz-jNX"/>
                                            <constraint firstAttribute="width" constant="320" id="X1H-zI-EHY"/>
                                            <constraint firstAttribute="centerX" secondItem="VZj-wo-R3F" secondAttribute="centerX" constant="-44" id="fin-ks-njG"/>
                                            <constraint firstItem="czB-2l-B3u" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="top" constant="7" id="lIb-i0-w9K"/>
                                            <constraint firstAttribute="height" constant="115" id="pth-2K-2rg"/>
                                            <constraint firstItem="1BP-cV-bek" firstAttribute="top" secondItem="lj6-Dn-ouu" secondAttribute="bottom" constant="21" id="qwH-0m-DJh"/>
                                            <constraint firstAttribute="centerX" secondItem="1BP-cV-bek" secondAttribute="centerX" constant="44" id="tlG-5e-UFq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-1O-6c1">
                                        <rect key="frame" x="8" y="534" width="304" height="55"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-rQ-NKO">
                                                <rect key="frame" x="8" y="8" width="36" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="cameraButton.png">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="iNk-dZ-WH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-IK-Skh">
                                                <rect key="frame" x="222" y="13" width="74" height="30"/>
                                                <state key="normal" title="My Photos">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myPhotosButtonPressed:" destination="Eyw-Mo-bcS" eventType="touchUpInside" id="9Db-j6-pXH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Roster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-oC-D2e">
                                                <rect key="frame" x="75" y="13" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.38183593746578953" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mgy-IK-Skh" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="13" id="7Jt-h8-BZj"/>
                                            <constraint firstAttribute="bottom" secondItem="Nnr-oC-D2e" secondAttribute="bottom" constant="12" id="M5l-ak-l3R"/>
                                            <constraint firstItem="Gcc-rQ-NKO" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="8" id="MtA-0c-Kyh"/>
                                            <constraint firstItem="Nnr-oC-D2e" firstAttribute="top" secondItem="8A6-1O-6c1" secondAttribute="top" constant="13" id="RXq-Gc-O4v"/>
                                            <constraint firstItem="Mgy-IK-Skh" firstAttribute="leading" secondItem="Nnr-oC-D2e" secondAttribute="trailing" constant="8" id="SmG-3F-uvp"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgy-IK-Skh" secondAttribute="trailing" constant="8" id="Sqp-OP-orC"/>
                                            <constraint firstAttribute="bottom" secondItem="Gcc-rQ-NKO" secondAttribute="bottom" constant="12" id="XpL-js-AYp"/>
                                            <constraint firstItem="Gcc-rQ-NKO" firstAttribute="leading" secondItem="8A6-1O-6c1" secondAttribute="leading" constant="8" id="Ztp-x1-2Yo"/>
                                            <constraint firstItem="Nnr-oC-D2e" firstAttribute="leading" secondItem="Gcc-rQ-NKO" secondAttribute="trailing" constant="31" id="iT3-Ee-Qzt"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgy-IK-Skh" secondAttribute="bottom" constant="12" id="qwu-jM-4jC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="MHL-hq-9t0" secondAttribute="centerX" id="0RR-rR-WiB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8A6-1O-6c1" secondAttribute="bottom" constant="23" id="5wQ-7F-jzO"/>
                                    <constraint firstItem="MHL-hq-9t0" firstAttribute="top" secondItem="CEb-kg-GZJ" secondAttribute="top" constant="73" id="M6q-2f-Pgx"/>
                                    <constraint firstAttribute="centerX" secondItem="8A6-1O-6c1" secondAttribute="centerX" id="MKG-hd-FNP"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="trailing" secondItem="CEb-kg-GZJ" secondAttribute="trailingMargin" id="X4A-VV-a8i"/>
                                    <constraint firstItem="dqe-tu-iv7" firstAttribute="top" secondItem="MHL-hq-9t0" secondAttribute="bottom" constant="29" id="Xqa-bF-GXd"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="leading" secondItem="CEb-kg-GZJ" secondAttribute="leadingMargin" id="c2s-BJ-Lmv"/>
                                    <constraint firstAttribute="trailing" secondItem="dqe-tu-iv7" secondAttribute="trailing" id="q7W-ah-W9D"/>
                                    <constraint firstItem="8A6-1O-6c1" firstAttribute="top" secondItem="dqe-tu-iv7" secondAttribute="bottom" constant="167" id="vU6-jX-AJ1"/>
                                    <constraint firstItem="dqe-tu-iv7" firstAttribute="leading" secondItem="CEb-kg-GZJ" secondAttribute="leading" id="x4n-Xl-Smh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEb-kg-GZJ" firstAttribute="leading" secondItem="eF1-ot-Dc7" secondAttribute="leading" id="6OA-OY-Y4S"/>
                            <constraint firstAttribute="trailing" secondItem="CEb-kg-GZJ" secondAttribute="trailing" id="9Aw-gK-Plu"/>
                            <constraint firstItem="9FI-B9-o7W" firstAttribute="top" secondItem="CEb-kg-GZJ" secondAttribute="bottom" id="PUI-T6-v6O"/>
                            <constraint firstItem="CEb-kg-GZJ" firstAttribute="top" secondItem="eF1-ot-Dc7" secondAttribute="top" id="bjN-X7-mgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3G-RV-sR5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="615"/>
                    <connections>
                        <outlet property="bottomOfScreenView" destination="8A6-1O-6c1" id="DD2-GR-WeA"/>
                        <outlet property="cameraButton" destination="Gcc-rQ-NKO" id="jhw-pj-yjt"/>
                        <outlet property="detailScrollView" destination="CEb-kg-GZJ" id="IEe-0T-0ZE"/>
                        <outlet property="imageView" destination="MHL-hq-9t0" id="eqf-UQ-3qJ"/>
                        <outlet property="studentFirstNameTextField" destination="czB-2l-B3u" id="eKv-bD-fOe"/>
                        <outlet property="studentLastNameTextField" destination="VZj-wo-R3F" id="YFK-PR-M1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r0-bN-Oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="345"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2gh-dj-aTd">
            <objects>
                <viewController id="6va-hg-ChX" customClass="HomeViewController" customModule="ClassRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIB-BA-ZLI"/>
                        <viewControllerLayoutGuide type="bottom" id="gUq-rA-eMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8q-Wk-sFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-9T-Y30">
                                <rect key="frame" x="16" y="12" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oWx-1p-Ekp"/>
                                    <constraint firstAttribute="width" constant="47" id="rc6-cE-lys"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="241" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-6o-6U1">
                                <rect key="frame" x="90" y="294" width="140" height="40"/>
                                <color key="backgroundColor" red="0.83678582700000004" green="0.01713946219" blue="0.1218814413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FuJ-v3-Lwt"/>
                                    <constraint firstAttribute="height" constant="40" id="tJc-Wb-vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family=".Helvetica Neue DeskInterface" pointSize="21"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="bmz-b0-Pik" kind="modal" id="Ouo-NY-02j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Roster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dju-Dg-KLD">
                                <rect key="frame" x="57" y="222" width="206" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphonePluggedInRed.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-eL-Hmk">
                                <rect key="frame" x="0.0" y="359" width="320" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Fellows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-UP-8Hy">
                                <rect key="frame" x="83" y="28" width="191" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-yQ-fjX">
                                <rect key="frame" x="0.0" y="95" width="320" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Foundations II" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42F-4r-8V9">
                                        <rect key="frame" x="80" y="24" width="161" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.95340768909999996" alpha="0.82999999999999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.3818359375" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="42F-4r-8V9" secondAttribute="centerX" id="aMI-DN-whh"/>
                                    <constraint firstAttribute="centerY" secondItem="42F-4r-8V9" secondAttribute="centerY" constant="1.5" id="omr-hj-Qvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhL-eL-Hmk" firstAttribute="top" secondItem="xz4-6o-6U1" secondAttribute="bottom" constant="25" id="6LX-Ry-FVJ"/>
                            <constraint firstItem="2k8-yQ-fjX" firstAttribute="top" secondItem="uVd-UP-8Hy" secondAttribute="bottom" constant="28" id="6RD-jg-db6"/>
                            <constraint firstItem="OkQ-9T-Y30" firstAttribute="leading" secondItem="M8q-Wk-sFu" secondAttribute="leadingMargin" id="EW5-aY-84W"/>
                            <constraint firstAttribute="trailing" secondItem="2k8-yQ-fjX" secondAttribute="trailing" id="O5J-oD-uHt"/>
                            <constraint firstItem="gUq-rA-eMS" firstAttribute="top" secondItem="HhL-eL-Hmk" secondAttribute="bottom" id="RO2-bm-RRB"/>
                            <constraint firstItem="dju-Dg-KLD" firstAttribute="top" secondItem="2k8-yQ-fjX" secondAttribute="bottom" constant="44" id="Tgc-mC-bvz"/>
                            <constraint firstAttribute="centerY" secondItem="dju-Dg-KLD" secondAttribute="centerY" constant="39.5" id="Tz6-7v-C0a"/>
                            <constraint firstItem="2k8-yQ-fjX" firstAttribute="leading" secondItem="M8q-Wk-sFu" secondAttribute="leading" id="Xe7-2T-lwC"/>
                            <constraint firstItem="xz4-6o-6U1" firstAttribute="centerX" secondItem="HhL-eL-Hmk" secondAttribute="centerX" id="Y5d-rO-z9e"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-eL-Hmk" secondAttribute="trailing" id="ZG9-VU-xiG"/>
                            <constraint firstItem="HhL-eL-Hmk" firstAttribute="leading" secondItem="M8q-Wk-sFu" secondAttribute="leading" id="c2w-eQ-yUp"/>
                            <constraint firstItem="uVd-UP-8Hy" firstAttribute="top" secondItem="lIB-BA-ZLI" secondAttribute="bottom" constant="8" id="eo5-mk-3LN"/>
                            <constraint firstAttribute="centerX" secondItem="dju-Dg-KLD" secondAttribute="centerX" id="pVP-tf-AdF"/>
                            <constraint firstItem="OkQ-9T-Y30" firstAttribute="top" secondItem="M8q-Wk-sFu" secondAttribute="topMargin" constant="12" id="rqa-Xj-2LZ"/>
                            <constraint firstItem="xz4-6o-6U1" firstAttribute="top" secondItem="dju-Dg-KLD" secondAttribute="bottom" constant="27" id="vUd-DD-hsd"/>
                            <constraint firstItem="uVd-UP-8Hy" firstAttribute="leading" secondItem="OkQ-9T-Y30" secondAttribute="trailing" constant="20" id="w0z-At-3GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartedButton" destination="xz4-6o-6U1" id="E1u-Gf-ype"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odh-k4-Lxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yx-eU-Tj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmz-b0-Pik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ9-ZX-lU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.31139494239999999" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0126279194" green="0.42399219069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RCc-AC-vh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-aj-ilG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach1.jpg" width="121" height="79"/>
        <image name="cameraButton.png" width="36" height="35"/>
        <image name="iphonePluggedInRed.jpg" width="468" height="250"/>
        <image name="logo.jpeg" width="165" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
